{
  "version": "1.0.1",
  "releaseDate": "2025-10-06",
  "releaseNotes": "Initial Release.",
  "downloadUrl": "https://github.com/i-am-vienji/Test-Updater/releases/download/v1.0.1/com.application.testapp.jar"
}
